<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Material children editor</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="6" column="2">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="save_material_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_material_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QFrame" name="brightness_base">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="1">
       <widget class="QSpinBox" name="brightness_base_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="brightness_base_value_2">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="brightness_base_text">
        <property name="text">
         <string>Brightness (base)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="shadow_orienation">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>11</number>
      </property>
      <item row="2" column="0">
       <widget class="QSlider" name="shadow_orienation_slider">
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="shadow_orienation_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="shadow_orienation_text">
        <property name="text">
         <string>Shadow orientation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="saturation_base">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <widget class="QSlider" name="saturation_base_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="saturation_base_text">
        <property name="text">
         <string>Saturation (base)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="saturation_base_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QFrame" name="saturation_glow">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QSlider" name="saturation_glow_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="saturation_glow_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="saturation_glow_text">
        <property name="text">
         <string>Saturation (glow activated)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QFrame" name="brightness_glow">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="1" column="0">
       <widget class="QSlider" name="brightness_glow_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="brightness_glow_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="brightness_glow_text">
        <property name="text">
         <string>Brightness (glow activated)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QFrame" name="border_color">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="border_color_text">
        <property name="text">
         <string>Border color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="border_color_A">
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QSlider" name="border_color_B_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="border_color_R">
        <property name="text">
         <string>R</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0" rowspan="2" colspan="2">
       <widget class="QLabel" name="border_color_color">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QSpinBox" name="border_color_B_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QSlider" name="border_color_R_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="border_color_R_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QSpinBox" name="border_color_A_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="border_color_G">
        <property name="text">
         <string>G</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QSlider" name="border_color_A_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="border_color_B">
        <property name="text">
         <string>B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="border_color_G_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QSlider" name="border_color_G_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QCheckBox" name="border_color_apply_all_materials_check">
        <property name="text">
         <string>Apply to all materials</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QFrame" name="light_orientation_glow">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QSlider" name="light_orientation_glow_slider">
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="light_orientation_glow_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="light_orientation_glow_text">
        <property name="text">
         <string>Light orientation (glow activated)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>shadow_orienation_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>shadow_orienation_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadow_orienation_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>shadow_orienation_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light_orientation_glow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>light_orientation_glow_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light_orientation_glow_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>light_orientation_glow_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_base_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_base_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_glow_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_glow_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_glow_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_glow_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_glow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_glow_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_base_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_base_value_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_base_value_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_base_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_A_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_A_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_A_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_A_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_base_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_base_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_glow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturation_glow_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_R_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_R_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_B_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_B_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_G_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_G_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_R_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_R_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_B_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_B_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>border_color_G_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>border_color_G_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
